# simple-kafka-demo

./: README.md
producer/: pom.xml
producer/src/main/java/com/example/kafka/producer/controller/: MessageAPI.java  MessageController.java
producer/src/main/java/com/example/kafka/producer/dto/: MessageDTO.java
producer/src/main/java/com/example/kafka/producer/service/: MessageService.java  MessageServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/kafka/producer/controller/: MessageControllerIT.java
producer/src/test/java/com/example/kafka/producer/dto/: MessageDTOTest.java
